<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>12</LangVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>UnitySceneGen</AssemblyName>
		<RootNamespace>UnitySceneGen</RootNamespace>
		<StartupObject>UnitySceneGen.Program</StartupObject>
		<Platforms>AnyCPU</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>

		<BaseOutputPath>bin</BaseOutputPath>
		<OutputPath>bin\</OutputPath>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>

		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<ApplicationIcon>appicon.ico</ApplicationIcon>

	</PropertyGroup>

	<ItemGroup>
		<!-- IMPORTANT: Remove from compilation first.
         Builder.cs uses UnityEngine/UnityEditor APIs — it must NEVER be compiled
         by the .NET build. It is only embedded as raw bytes and written into the
         Unity project folder at runtime by ProjectCreator. -->
		<Compile Remove="UnityBuilder\Builder.cs" />

		<!-- Embed as a raw resource so the exe is fully self-contained. -->
		<EmbeddedResource Include="UnityBuilder\Builder.cs" LogicalName="UnitySceneGen.UnityBuilder.Builder.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>